manager.manager-dashboard.form.title = Estadísticas de gestor

manager.manager-dashboard.form.label.number-priority-must = Número de historias de usuario con prioridad "must"
manager.manager-dashboard.form.label.number-priority-should = Número de historias de usuario con prioridad "should"
manager.manager-dashboard.form.label.number-priority-could = Número de historias de usuario con prioridad "could"
manager.manager-dashboard.form.label.number-priority-willnot = Número de historias de usuario con prioridad "willnot"
manager.manager-dashboard.form.label.average-cost-user-stories = Promedio de coste de historia de usuario
manager.manager-dashboard.form.label.deviation-cost-user-stories = Desviación estándar de coste de historia de usuario
manager.manager-dashboard.form.label.maximum-cost-user-stories = Máximo coste de historia de usuario
manager.manager-dashboard.form.label.minimum-cost-user-stories = Mínimo coste de historia de usuario
manager.manager-dashboard.form.label.average-cost-projects = Promedio de coste de proyecto
manager.manager-dashboard.form.label.deviation-cost-projects = Desviación estándar de coste de proyecto
manager.manager-dashboard.form.label.maximum-cost-projects = Máximo coste de proyecto
manager.manager-dashboard.form.label.minimum-cost-projects = Mínimo coste de proyecto