# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.manager-dashboard.form.title = Manager dashboard

manager.manager-dashboard.form.label.average-cost-user-stories = Average cost of user stories
manager.manager-dashboard.form.label.deviation-cost-user-stories = Deviation cost of user stories
manager.manager-dashboard.form.label.maximum-cost-user-stories = Maximum cost of user stories
manager.manager-dashboard.form.label.minimum-cost-user-stories = Minimum cost of user stories
manager.manager-dashboard.form.label.average-cost-projects = Average cost of projects
manager.manager-dashboard.form.label.deviation-cost-projects = Deviation cost of projects
manager.manager-dashboard.form.label.maximum-cost-projects = Maximum cost of projects
manager.manager-dashboard.form.label.minimum-cost-projects = Minimum cost of projects
manager.manager-dashboard.form.label.number-priority-must = Number of user stories with "must" priority
manager.manager-dashboard.form.label.number-priority-could = Number of user stories with "could" priority
manager.manager-dashboard.form.label.number-priority-should = Number of user stories with "should" priority
manager.manager-dashboard.form.label.number-priority-willnot = Number of user stories with "will not" priority