# application.properties
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# HINT: change your acme project properties here

acme.application.display-name 		= Acme SF
acme.application.name 				= acme-sf
acme.application.version 			= d03

acme.runtime.base-moment			= 2022/07/30 00:00
acme.runtime.servicing-time			= 0

# HINT: insert whatever user-defined properties you need here

# Intentionally blank

# HINT: do not forget to include the base properties provided by the framework.

spring.config.import 				= classpath:acme.properties
