       d8888  .d8888b.  888b     d888 8888888888       .d8888b.  8888888888 
      d88888 d88P  Y88b 8888b   d8888 888             d88P  Y88b 888        
     d88P888 888    888 88888b.d88888 888             Y88b.      888        
    d88P 888 888        888Y88888P888 8888888          "Y888b.   8888888    
   d88P  888 888        888 Y888P 888 888                 "Y88b. 888        
  d88P   888 888    888 888  Y8P  888 888                   "888 888        
 d8888888888 Y88b  d88P 888   "   888 888             Y88b  d88P 888        
d88P     888  "Y8888P"  888       888 8888888888       "Y8888P"  888        
                                                                                                                                                       

Application:          ${acme.application.versioned-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, ${acme.framework.display-name} ${acme.framework.version}
