# platform-testing.properties
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

server.tomcat.threads.max			= 1
	
spring.datasource.url				= jdbc:mariadb://localhost:3306/${acme.application.versioned-name}-Test?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username			= acme-user
spring.datasource.password			= ACME-Us3r-P@ssw0rd

spring.jpa.hibernate.show-sql		= true
spring.jpa.hibernate.format-sql		= true
spring.jpa.hibernate.ddl-auto		= none

logging.level.org.apache.tiles		= DEBUG
logging.level.org.hibernate.SQL		= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder	= TRACE
