developer.training-module.list.title = Listing of my training modules
developer.training-module.form.title = Training module details

developer.training-module.form.label.code = Code
developer.training-module.form.label.creationMoment = Creation moment
developer.training-module.form.label.details = Details
developer.training-module.form.label.difficultyLevel = Difficulty level
developer.training-module.form.label.updateMoment = Update moment
developer.training-module.form.label.link = Link (optional)
developer.training-module.form.label.totalTime = Estimated total time
developer.training-module.form.label.project = Project's code

developer.training-module.list-mine.label.code = Code
developer.training-module.list-mine.label.difficultyLevel = Difficulty level
developer.training-module.list-mine.label.details = Details
developer.training-module.list-mine.label.totalTime = Estimated total time
developer.training-module.list-mine.label.draftMode = Draft

developer.training-module.form.button.create = Create
developer.training-module.list-mine.button.create = Create
developer.training-module.form.button.update = Update
developer.training-module.form.button.delete = Delete
developer.training-module.form.button.publish = Publish
developer.training-module.form.button.training-sessions = Training sessions


developer.training-module.form.error.draftMode = This training module cannot be deleted nor updated once published
developer.training-module.form.error.duplicated = This code already exists
developer.training-module.form.error.creationMomentBeforeLowerLimit = The creation moment cannot be before 2000/01/01 00:00
developer.training-module.form.error.updateMomentAfterCreationMoment = The update moment must be after the creation moment
developer.training-module.form.error.updateMomentBeforeLowerLimit = The update moment cannot be before 2000/01/01 00:00
developer.training-module.form.error.draftModePublish = An already published training module cannot be published
developer.training-module.form.error.minimumOneTrainingSession = A training module cannot be published without having at least one training session
developer.training-module.form.error.cannotPublishWithDraftTrainingSession = A training module cannot be published with any training sessions in draft mode

