developer.training-module.list.title = Listado de mis módulos de entrenamiento
developer.training-module.form.title = Detalles del módulo de entrenamiento

developer.training-module.form.label.code = Código
developer.training-module.form.label.creationMoment = Momento de creación
developer.training-module.form.label.details = Detalles
developer.training-module.form.label.difficultyLevel = Nivel de dificultad
developer.training-module.form.label.updateMoment = Momento de actualización
developer.training-module.form.label.link = Link
developer.training-module.form.label.totalTime = Tiempo total estimado
developer.training-module.form.label.project = Código del proyecto

developer.training-module.list-mine.label.code = Código
developer.training-module.list-mine.label.difficultyLevel = Nivel de dificultad
developer.training-module.list-mine.label.details = Detalles
developer.training-module.list-mine.label.draftMode = Borrador

developer.training-module.form.button.create = Crear
developer.training-module.form.button.create = Crear
developer.training-module.form.button.update = Actualizar
developer.training-module.form.button.delete = Eliminar
developer.training-module.form.button.publish = Publicar


developer.training-module.form.error.draftMode = Este módulo de entrenamiento no puede ser eliminado ni editado una vez publicado