developer.training-module.list.title = Listing of my training modules
developer.training-module.form.title = Training module details

developer.training-module.form.label.code = Code
developer.training-module.form.label.creationMoment = Creation moment
developer.training-module.form.label.details = Details
developer.training-module.form.label.difficultyLevel = Difficulty level
developer.training-module.form.label.updateMoment = Update moment
developer.training-module.form.label.link = Link
developer.training-module.form.label.totalTime = Estimated total time
developer.training-module.form.label.project = Project's code

developer.training-module.list-mine.label.code = Code
developer.training-module.list-mine.label.difficultyLevel = Difficulty level
developer.training-module.list-mine.label.details = Details
developer.training-module.list-mine.label.totalTime = Estimated total time
developer.training-module.list-mine.label.draftMode = Draft

developer.training-module.form.button.create = Create
developer.training-module.list-mine.button.create = Create