developer.training-module.list.title = Listado de mis módulos de entrenamiento
developer.training-module.form.title = Detalles del módulo de entrenamiento

developer.training-module.form.label.code = Código
developer.training-module.form.label.creationMoment = Momento de creación
developer.training-module.form.label.details = Detalles
developer.training-module.form.label.difficultyLevel = Nivel de dificultad
developer.training-module.form.label.updateMoment = Momento de actualización
developer.training-module.form.label.link = Link (opcional)
developer.training-module.form.label.totalTime = Tiempo total estimado
developer.training-module.form.label.project = Código del proyecto

developer.training-module.list-mine.label.code = Código
developer.training-module.list-mine.label.difficultyLevel = Nivel de dificultad
developer.training-module.list-mine.label.details = Detalles
developer.training-module.list-mine.label.draftMode = Borrador

developer.training-module.form.button.create = Crear
developer.training-module.form.button.create = Crear
developer.training-module.form.button.update = Actualizar
developer.training-module.form.button.delete = Eliminar
developer.training-module.form.button.publish = Publicar
developer.training-module.form.button.training-sessions = Sesiones de entrenamiento


developer.training-module.form.error.draftMode = Este módulo de entrenamiento no puede ser eliminado ni editado una vez publicado
developer.training-module.form.error.duplicated = Este código ya existe
developer.training-module.form.error.creationMomentBeforeLowerLimit = La fecha de creación no puede ser antes de: 01/01/2000 00:00
developer.training-module.form.error.updateMomentAfterCreationMoment = La fecha de actualización debe ser después de la fecha de creación
developer.training-module.form.error.updateMomentBeforeLowerLimit = La fecha de actualización no puede ser antes de: 01/01/2000 00:00

developer.training-module.form.error.creationMomentAfterPresent = El momento de creación debe ser en el pasado
developer.training-module.form.error.draftModePublish = Un módulo de entrenamiento ya publicado no puede ser publicado
developer.training-module.form.error.minimumOneTrainingSession = Un módulo de entrenamiento no puede ser publicado sin tener, al menos, una sesión de entrenamiento
developer.training-module.form.error.cannotPublishWithDraftTrainingSession = Un módulo de entrenamiento no puede ser publicado teniendo alguna sesión de entrenamiento en modo borrador

developer.training-module.form.error.creationMomentAfterPresent = El momento de creación no puede estar en el futuro
developer.training-module.form.error.updateMomentAfterPresent = El momento de actualización no puede estar en el futuro

