# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.
sponsor.invoices.list.title = Listado de mis facturas
sponsor.invoices.form.title = Detalles de las facturas:

sponsor.invoices.form.label.code = C칩digo:
sponsor.invoices.form.label.registrationTime = Fech de registro:
sponsor.invoices.form.label.dueDate = Fecha de vencimiento:
sponsor.invoices.form.label.invoiceQuantity = Cantidad de la factura:
sponsor.invoices.form.label.tax = Tasa:
sponsor.invoices.form.label.link = Enlace:
sponsor.invoices.form.button.create = Crear
sponsor.invoices.form.button.publish = Publicar
sponsor.invoices.form.button.delete = Borrar
sponsor.invoices.form.button.update = Actualizar

sponsor.invoices.form.error.duplicated = El c칩digo ya est치 en uso
sponsor.invoices.form.error.fatalError = No puedes publicar facturas con error fatal.

sponsor.invoice.list-mine.label.code = C칩digo
sponsor.invoice.list-mine.label.registrationTime = Registration timeFech de registro
sponsor.invoice.list-mine.label.dueDate = Fecha de vencimiento
sponsor.invoice.list-mine.label.invoiceQuantity = Cantidad de la factura
sponsor.invoice.list-mine.label.tax = Tasa
sponsor.invoice.list-mine.label.link = Enlace
sponsor.invoice.list-mine.label.draft-mode = Modo boceto
sponsor.invoice.list-mine.button.create = Crear
