# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.invoices.list.title = Listing of my invoices
sponsor.invoices.form.title = Invoices details:


sponsor.invoices.form.label.code = Code
sponsor.invoices.form.label.registrationTime = Registration time
sponsor.invoices.form.label.dueDate = Due date
sponsor.invoices.form.label.invoiceQuantity = Invoice quantity
sponsor.invoices.form.label.tax = Tax
sponsor.invoices.form.label.link = Link
sponsor.invoices.form.button.create = Create
sponsor.invoices.form.button.publish = Publish
sponsor.invoices.form.button.delete = Delete
sponsor.invoices.form.button.update = Update

sponsor.invoices.form.error.duplicated = The code is taken
sponsor.invoices.form.error.fatalError = Cannot publish a invoices with fatal errors

sponsor.invoice.list-mine.label.code = Code
sponsor.invoice.list-mine.label.registrationTime = Registration time
sponsor.invoice.list-mine.label.dueDate = Due date
sponsor.invoice.list-mine.label.invoiceQuantity = Invoice quantity
sponsor.invoice.list-mine.label.tax = Tax
sponsor.invoice.list-mine.label.link = Link
sponsor.invoice.list-mine.label.draft-mode = Draft mode
sponsor.invoice.list-mine.button.create = Create
