# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.project.list.title = Listing of my projects
any.project.form.title = Project details

any.project.form.label.code = Code
any.project.form.label.title = Title
any.project.form.label.$abstract = Abstract
any.project.form.label.indication = Doesn't have fatal errors
any.project.form.label.cost = Cost
any.project.form.label.link = Link


any.project.list.label.code = Code
any.project.list.label.title = Title
any.project.list.label.$abstract = Abstract
any.project.list.label.cost = Cost
any.project.list.label.draft-mode = Draft mode
