# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.sponsorship.list.title = Listing of my sponsorships
sponsor.sponsorship.form.title = sponsorship details


sponsor.sponsorship.form.label.indication = Doesn't have fatal errors
sponsor.sponsorship.list-mine.button.create  = Create sponsorship
sponsor.sponsorship.form.button.create = Create
sponsor.sponsorship.form.button.publish = Publish
sponsor.sponsorship.form.button.delete = Delete
sponsor.sponsorship.form.button.update = Update
sponsor.sponsorship.form.button.invoice = Show invoices

sponsor.sponsorship.form.label.code = Code:
sponsor.sponsorship.form.label.moment = Instatiation moment:
sponsor.sponsorship.form.label.amount = Amount of the sponsorship:
sponsor.sponsorship.form.label.startSponsor = Start of the sponsorship:
sponsor.sponsorship.form.label.endSponsor = End of the sponsorship:
sponsor.sponsorship.form.label.sponsorshipType = Type of the sponsorship:
sponsor.sponsorship.form.label.project: Project:
sponsor.sponsorship.form.label.email = Email:
sponsor.sponsorship.form.label.moreInfo = Link to more information(Optional):

sponsor.sponsorship.form.error.duplicate = The code is taken
sponsor.sponsorship.form.error.fatalError = Cannot publish a sponsorship with fatal errors
sponsor.sponsorship.form.error.userStoryNotPublished = You cannot publish a sponsorship with unpublished user stories
sponsor.sponsorship.form.error.noUserStory =  You cannot publish a sponsorship without user stories

sponsor.sponsorship.list.label.code = Code
sponsor.sponsorship.list.label.moment = Instatiation moment
sponsor.sponsorship.list.label.amount = Amount of the sponsorship
sponsor.sponsorship.list.label.draft-mode = Draft mode
sponsor.sponsorship.form.error.startSponsorshipBelowLimit = The start moment must be after or equal 2000/01/01 00:00
sponsor.sponsorship.form.error.endSponsorshipAboveLimit = The end moment must be before or equal 2200/12/31 23:59
sponsor.sponsorship.form.error.startSponsorshipAboveLimit = The start moment must be before or equal 2200/12/31 23:59
sponsor.sponsorship.form.error.startSponsorAfterMoment = Start moment must be after moment
sponsor.sponsorship.form.error.period = The time between start and end moment must be at least 1 month long
sponsor.sponsorship.form.error.draftMode = Project is not in draft Mode
sponsor.sponsorship.form.error.amountInvoices = Invoices amount must be lower than sponsorship amount
sponsor.sponsorship.form.error.publishedInvoices = All invoices of the sponsorship must be published

sponsor.sponsorship.form.error.startSponsor = The start sponsor moment could not be before the instantiation moment
sponsor.sponsorship.form.error.amountOutOfLImits = Quantity must be more than 0 and less than 1 million
sponsor.sponsorship.form.error.valuesDifference = The sum of the invoices must be equal to the sponsorship value
sponsor.sponsorship.form.error.unfinishedInvoices = A sponsorship could not be published with not published invoices
