# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.sponsorship.list.title = Listing of my sponsorships
sponsor.sponsorship.form.title = sponsorship details

sponsor.sponsorship.form.label.code = Code
sponsor.sponsorship.form.label.moment = Instatiation moment
sponsor.sponsorship.form.label.amount = Amount of the sponsorship
sponsor.sponsorship.form.label.indication = Doesn't have fatal errors
sponsor.sponsorship.form.label.cost = Cost
sponsor.sponsorship.form.label.link = Link
sponsor.sponsorship.form.button.user-stories = User stories
sponsor.sponsorship.form.button.create = Create
sponsor.sponsorship.form.button.publish = Publish
sponsor.sponsorship.form.button.delete = Delete
sponsor.sponsorship.form.button.update = Update

sponsor.sponsorship.form.error.duplicated = The code is taken
sponsor.sponsorship.form.error.fatalError = Cannot publish a sponsorship with fatal errors
sponsor.sponsorship.form.error.userStoryNotPublished = You cannot publish a sponsorship with unpublished user stories
sponsor.sponsorship.form.error.noUserStory =  You cannot publish a sponsorship without user stories

sponsor.sponsorship.list.label.code = Code
sponsor.sponsorship.list.label.moment = Instatiation moment
sponsor.sponsorship.list.label.amount = Amount of the sponsorship
sponsor.sponsorship.list.label.draft-mode = Draft mode
