# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.sponsorship.list.title = Listing of my sponsorships
sponsor.sponsorship.form.title = sponsorship details


sponsor.sponsorship.form.label.indication = Doesn't have fatal errors
sponsor.sponsorship.list-mine.button.create  = Create sponsorship
sponsor.sponsorship.form.button.publish = Publish
sponsor.sponsorship.form.button.delete = Delete
sponsor.sponsorship.form.button.update = Update
sponsor.sponsorship.form.button.invoice = Show invoices

sponsor.sponsorship.form.label.code = Code:
sponsor.sponsorship.form.label.moment = Instatiation moment:
sponsor.sponsorship.form.label.amount = Amount of the sponsorship:
sponsor.sponsorship.form.label.startSponsor = Start of the sponsorship:
sponsor.sponsorship.form.label.endSponsor = End of the sponsorship:
sponsor.sponsorship.form.label.sponsorshipType = Type of the sponsorship:
sponsor.sponsorship.form.label.project: Project:
sponsor.sponsorship.form.label.email = Email:
sponsor.sponsorship.form.label.moreInfo = Link to more information(Optional):

sponsor.sponsorship.form.error.duplicated = The code is taken
sponsor.sponsorship.form.error.fatalError = Cannot publish a sponsorship with fatal errors
sponsor.sponsorship.form.error.userStoryNotPublished = You cannot publish a sponsorship with unpublished user stories
sponsor.sponsorship.form.error.noUserStory =  You cannot publish a sponsorship without user stories

sponsor.sponsorship.list.label.code = Code
sponsor.sponsorship.list.label.moment = Instatiation moment
sponsor.sponsorship.list.label.amount = Amount of the sponsorship
sponsor.sponsorship.list.label.draft-mode = Draft mode
