# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.sponsorship.list.title = Lista de mis proyectos
sponsor.sponsorship.form.title = Detalles de proyecto

sponsor.sponsorship.form.label.code = Código
sponsor.sponsorship.form.label.title = Título
sponsor.sponsorship.form.label.$abstract = Abstracto
sponsor.sponsorship.form.label.indication = No tiene errores fatales
sponsor.sponsorship.form.label.cost = Coste
sponsor.sponsorship.form.label.link = Enlace
sponsor.sponsorship.form.button.user-stories = Historias de usuario
sponsor.sponsorship.form.button.create = Crear
sponsor.sponsorship.form.button.publish = Publicar
sponsor.sponsorship.form.button.delete = Eliminar
sponsor.sponsorship.form.button.update = Editar

sponsor.sponsorship.form.error.duplicated = El código esta tomado
sponsor.sponsorship.form.error.fatalError = No puede subir un proyecto con errores fatales
sponsor.sponsorship.form.error.userStoryNotPublished = No puede publicar un proyecto con historias de usuario sin publicar
sponsor.sponsorship.form.error.noUserStory = No puede publicar un proyecto sin historias de usuario

sponsor.sponsorship.list-mine.label.code = Código
sponsor.sponsorship.list-mine.label.title = Título
sponsor.sponsorship.list-mine.label.$abstract = Abstracto
sponsor.sponsorship.list-mine.label.cost = Coste
sponsor.sponsorship.list-mine.label.draft-mode = Modo boceto
sponsor.sponsorship.list-mine.button.create = Crear
