# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.project.list.title = Lista de mis proyectos
manager.project.form.title = Detalles de proyecto

manager.project.form.label.code = Código
manager.project.form.label.title = Título
manager.project.form.label.$abstract = Abstracto
manager.project.form.label.indication = Indicación
manager.project.form.label.cost = Coste
manager.project.form.label.link = Enlace
manager.project.form.button.user-stories = Historias de usuario

manager.project.list-mine.label.code = Código
manager.project.list-mine.label.title = Título
manager.project.list-mine.label.$abstract = Abstracto
manager.project.list-mine.label.cost = Coste
