# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.project.list.title = Listing of my projects
manager.project.form.title = Project details

manager.project.form.label.code = Code
manager.project.form.label.title = Title
manager.project.form.label.$abstract = Abstract
manager.project.form.label.indication = Indication
manager.project.form.label.cost = Cost
manager.project.form.label.link = Link
manager.project.form.button.user-stories = User stories

manager.project.list-mine.label.code = Code
manager.project.list-mine.label.title = Title
manager.project.list-mine.label.$abstract = Abstract
manager.project.list-mine.label.cost = Cost
