# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.provider.form.title = Provider form

authenticated.provider.form.label.company = Company: 
authenticated.provider.form.label.sector = Sector:

authenticated.provider.form.button.create = Register
authenticated.provider.form.button.update = Update
