


administrator.banner.form.title = Banner form
administrator.banner.list.title = Listing of Banners


administrator.banner.form.label.startDisplay = Start display:
administrator.banner.form.label.endDisplay = End display:
administrator.banner.form.label.pictureLink = Picture link:
administrator.banner.form.label.slogan = Slogan:
administrator.banner.form.label.targetLink = Target link:
administrator.banner.form.label.confirmation = Confirm that the banner is correct

administrator.banner.form.button.create = Create
administrator.banner.list.button.create = Create
administrator.banner.form.button.update = Update
administrator.banner.form.button.delete = Delete

administrator.banner.list.label.instatiationUpdateMoment = Instatiation or Update moment
administrator.banner.list.label.startDisplay = Start display
administrator.banner.list.label.endDisplay = End display
administrator.banner.list.label.pictureLink = Picture link
administrator.banner.list.label.slogan = Slogan
administrator.banner.list.label.targetLink = Target link

administrator.banner.form.error.endBeforeStart = The start date must be before the ending date
administrator.banner.form.error.afterInstantiation = The date must be later than the instantiation moment 
administrator.banner.form.error.dateOutOfBounds = The date surpasses the date upper limit
administrator.banner.form.error.bannerPeriod = The banner period must be of at least 1 week

