

administrator.announcement.form.title = Banner form
administrator.announcement.list.title = Listing of Banners


administrator.banner.form.label.startDisplay = Start display:
administrator.banner.form.label.endDisplay = End display:
administrator.banner.form.label.pictureLink = Picture link:
administrator.banner.form.label.slogan = Slogan:
administrator.banner.form.label.targetLink = Target link: 
administrator.banner.form.label.confirmation = Confirm that the banner is correct

administrator.announcement.form.button.create = Create

administrator.banner.list.label.instatiationUpdateMoment = Momento de instanciación o actualización
administrator.banner.list.label.startDisplay = Comienzo del muestreo
administrator.banner.list.label.endDisplay = Fin del muestreo
administrator.banner.list.label.pictureLink = Enlace a la foto
administrator.banner.list.label.slogan = Eslogan
administrator.banner.list.label.targetLink = Enlace señalado