

administrator.banner.form.title = Detalles de baner
administrator.banner.list.title = Lista de baners


administrator.banner.form.label.startDisplay = Comienzo del muestreo
administrator.banner.form.label.endDisplay = Fin del muestreo
administrator.banner.form.label.pictureLink = Enlace a la foto
administrator.banner.form.label.slogan = Eslogan
administrator.banner.form.label.targetLink = Enlace señalado

administrator.banner.form.button.create = Crear
administrator.banner.list.button.create = Crear
administrator.banner.form.button.delete = Eliminar
administrator.banner.form.button.update = Actualizar


administrator.banner.form.button.create = Confirmar
administrator.banner.form.button.update = Actualizar banner
administrator.banner.form.button.delete = Borrar banner
administrator.announcement.form.button.create = Create


administrator.banner.list.label.instatiationUpdateMoment = Momento de instanciación o actualización
administrator.banner.list.label.startDisplay = Comienzo del muestreo
administrator.banner.list.label.endDisplay = Fin del muestreo
administrator.banner.list.label.pictureLink = Enlace a la foto
administrator.banner.list.label.slogan = Eslogan
administrator.banner.list.label.targetLink = Enlace señalado

administrator.banner.form.error.afterInstantiation = La fecha establecida ha de ser posterior al momento de instanciación
administrator.banner.form.error.dateOutOfBounds = La fecha establecida supera el limite superior o es más baja que el límite inferior
administrator.banner.form.error.bannerPeriod = El periodo del baner ha de ser de al menos 1 semana
administrator.banner.form.error.dateInThePast = Esta fecha debe estar en pasado y no en futuro