# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.user-story-project.form.title = Detalles historia de usuario-proyecto

manager.user-story-project.form.label.project = Proyecto
manager.user-story-project.form.label.user-story = Historia de usuario
manager.user-story-project.form.button.create = Crear
manager.user-story-project.form.button.delete = Eliminar

manager.user-story-project.form.error.draftMode = El proyecto no esta en modo boceto