# company-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = The company
master.company.text = \
	Acme Software, Inc. (Acme SF, Inc. for short) is a fictitious company that specialises in \
	helping organisations get started on a variety of topics related to management and \
	development of software projects.
master.company.name = Acme SF, Inc.
master.company.address = 01 Acme SF Drive, Wondercity, Wonderland
master.company.phone = +1 000 111 222
master.company.email = contact@acme-sf.com

