# company-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = La empresa
master.company.text = \
	Acme Software, Inc. (Acme SF, Inc. abreviado) es una empresa ficticia que se especializa en ayudar a \
	introducir a organizaciones una variedad de temáticas relacionadas con la gestión y el \
	desarrollo de productos software. 
master.company.name = Acme SF, Inc.
master.company.address = 01 Acme SF, Wondercity, Wonderland
master.company.phone = +1 000 111 222
master.company.email = contact@acme-sf.com
