# license-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We store the following items in your computer: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically, "language" to store your language preferences, "XSRF-TOKEN" to \
	deal with CSRF attacks, and "returnStack" to know where to return when your press \
	some buttons.
