# license-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.license.title = Licencia
master.license.text = \
	Puede usar este sistema de forma completamente gratuita respetando las leyes \
	que sean aplicables.  No compartimos ninguna información sobre Ud. con ninguna \
	otra empresa.  Almacenamos los siguientes datos en su browser: \
	"JSESSIONID" para identificar su sesión de trabajo, "remember" para mantener \
	su información de autentificación, "language" para almacenar sus preferencias de \
	lenguage, "XSRF-TOKEN" para tratar ataques CSRF, y "returnStack" para saber dónde \
	volver al pulsar algunos botones.
