# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.claim.form.title = Detalles de reclamación
any.claim.list.title = Lista de reclamaciones

any.claim.form.label.heading = Cabecera
any.claim.form.label.description = Descripción
any.claim.form.label.code = Código
aadministrator.banner.list.label.instatiationUpdateMoment = Momento de instanciación
any.claim.form.label.department = Departamento
any.claim.form.label.link = Enlace
any.claim.form.label.email = Correo electrónico
any.claim.form.label.confirmation = Por favor, confirme antes de crear

any.claim.list.label.heading = Cabecera
any.claim.list.label.description = Descripción
any.claim.list.label.department = Departamento

any.claim.form.error.duplicated = El código esta tomado
any.claim.form.error.notConfirmed = Confirme antes de crear

any.claim.list.button.create = Crear
any.claim.form.button.create = Crear